<!DOCTYPE html>
<html>
    <head>
        <title>In</title>
    </head>
    <style>
        body{
                background-image: url(newb2.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            img{
                width: 70%;
                padding: 7px;
                display: block;
                transition: 0.4s;
            }
    </style>
    <body>
        <h1 style="color: whitesmoke";><u>In</u></h1>
            <img src="in1.png" alt=""/><br>
    </body>